<!DOCTYPE html>
<html>
    <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Madimi+One&family=Roboto+Condensed:otal,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .box{
            display: flex;
            height: 500px;
        }
        .box > div{
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
        }
        div.one{
            font-family: "Jacquard 24",system-ui;
            width: 200px;
            box-shadow: -5px -5px #777777;
        }
        div.two{
            width: 200px;
            box-shadow: 5px 5px 5px #777777;
        }
        div.three{
            width: 200px;
            box-shadow: 5px 5px 5px 5px #777777;
        }
        div.four{
            width: 200px;
            box-shadow: 0 0 10px #777777;
        }
        div.five{
            width: 250px;
            box-shadow: 0 0 10px #777777;
        }
    </style>
    </head>
    <body>
        <div class="box">
            <div class="one">
                One
            </div>
            <div class="two">
                Two
            </div>
            <div class="three">
                Three
            </div>
            <div class="four">
                Four
            </div>
            <div class="five">
                Five
            </div>
        </div>
    </body>
</html>